{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "paper-pusher",
    "version": "0.0.0"
  },
  "tauri": {
    "systemTray":{
      "iconPath": "icons/icon.png"
    },
    "allowlist": {
      "all": false,
      "globalShortcut": {
        "all": true
      },
      "clipboard": {
        "all": false, 
        "writeText": true
      }
    },
    "bundle": {
      "active": true,
      "icon": [
        "icons/icon.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "paper-pusher",
      "targets": "all"
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "width": 300,         
        "height": 330,         
        "title": "Paper-pusher",
        "resizable": false,
        "center": true,         
        "decorations": false
      }
    ]
  }
}
